.place {
  padding-bottom: 80px;
  display: grid;
  grid-template-columns: minmax(340px, 460px) minmax(min-content, 484px);
  grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  gap: 48px 40px;
}

.place:last-child {
  padding-bottom: 92px;
}

@media screen and (max-width: 1103px) {
  .place {
    grid-template-columns: minmax(440px, 460px) minmax(456px, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
    gap: 48px 32px;
  }
}
  
@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  }
}

@media screen and (max-width: 940px) {
  .place {
    gap: 48px 28px;
    padding-bottom: 73px;
  }

  .place:last-child {
    padding-bottom: 90px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(240px, 340px) minmax(320px, 352px);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content);
  }
}

@media screen and (max-width: 636px) {
  .place {
    grid-template-columns: minmax(min-content, max-content);
    grid-template-rows: minmax(min-content, max-content) minmax(min-content, max-content) minmax(min-content, max-content);
    row-gap: 32px;
    padding-bottom: 49px;
  }

  .place:last-child {
    padding-bottom: 66px;
  }
}